# DevnexusAndroid

./: settings.gradle
DevNexus/: build.gradle
DevNexus/src/main/: AndroidManifest.xml
DevNexus/src/main/java/org/devnexus/: DevnexusApplication.java  GalleriaMapActivity.java  GoogleConnectActivity.java  LoadingActivity.java  MainActivity.java
DevNexus/src/main/java/org/devnexus/adapters/: PresentationAdapter.java  ScheduleAdapter.java  SessionAdapter.java
DevNexus/src/main/java/org/devnexus/aerogear/: AeroGearGCMSyncMessageReceiver.java  HttpProviderFactory.java  HttpRestProvider.java  RestRunner.java  ScheduleSynchronizer.java  ShadowStore.java  SyncTimerReceiver.java  SynchronizeEventListener.java  Synchronizer.java  TwoWaySqlSynchronizer.java  UserCalendarSynchronizer.java
DevNexus/src/main/java/org/devnexus/auth/: CookieAuthenticator.java  DevNexusAuthenticator.java  GooglePlusAuthenticationModule.java
DevNexus/src/main/java/org/devnexus/fragments/: AboutFragment.java  CountDownFragment.java  GalleriaMapFragment.java  PresentationFragment.java  ScheduleFragment.java  SessionDetailFragment.java  SessionPickerFragment.java  SettingsFragment.java  SignInFragment.java  TrackViewFragment.java  TracksFragment.java
DevNexus/src/main/java/org/devnexus/service/: DevnexusAuthenticatorService.java  (+2 more)
DevNexus/src/main/res/layout/: about_layout.xml  activity_google_connect.xml  activity_loading.xml  activity_main.xml  countdown.xml  map_info_window.xml  navigation_drawer_item.xml  presentation_list_item.xml  presentations.xml  schedule_detail_fragment.xml  schedule_list_item.xml  session_picker.xml  sign_in_fragment.xml  sign_in_layout.xml
DevNexus/src/main/res/layout-large/: countdown.xml  sign_in_fragment.xml
DevNexus/src/main/res/layout-large-land/: sign_in_layout.xml
DevNexus/src/main/res/layout-xlarge/: countdown.xml
DevNexus/src/main/res/menu/: google_connect.xml
DevNexus/src/main/res/raw/: calendar.json  schedule.json
DevNexus/src/main/res/values/: colors.xml  strings.xml  styles.xml
DevNexus/src/main/res/xml/: authenticator.xml  sync.xml
(+33 files in other folders)
