buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("/home/summers/.android/debug.keystore")
            storePassword "android"
            keyAlias "release"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.jboss.aerogear:aerogear-android:1.3.1@aar'
    compile files('build/exploded-bundles/OrgJbossAerogearAerogearAndroid140SNAPSHOT.aar/classes.jar')
}
